# fruit

./: README.md  果蔬样本采样识别APP产品方案设计.docx  果蔬识别app（14小组presentation）.pptx
APK文件/release/: output.json
Oh Fruits/app/: build.gradle  local.properties
Oh Fruits/app/src/main/: AndroidManifest.xml
Oh Fruits/app/src/main/java/com/interjoy/CardAndDatabase/: DBHelper.java
Oh Fruits/app/src/main/java/com/interjoy/FruitsIdentification/: MainActivity.java
Oh Fruits/app/src/main/java/com/interjoy/framework/: FrameworkActivity.java  Fruit.java  FruitAdapter.java
Oh Fruits/app/src/main/java/com/interjoy/login/: ActivityCollector.java  BaseActivity.java  MainLoginActivity.java  QQLoginActivity.java
Oh Fruits/app/src/main/java/com/interjoy/logopage/: LogoActivity.java
Oh Fruits/app/src/main/java/com/interjoy/model/: JsonResult.java  Tag.java  Tags.java
Oh Fruits/app/src/main/java/com/interjoy/web/: WebActivity.java
Oh Fruits/app/src/main/res/layout/: activity_fruit.xml  activity_login.xml  activity_logo.xml  activity_main_login.xml  activity_web.xml  main_layout.xml  nav_header.xml
Oh Fruits/app/src/main/res/values/: colors.xml  strings.xml
Oh Fruits/app/src/main/res/values-v21/: styles.xml
Oh Fruits/app/src/test/java/com/interjoy/FruitsIdentification/: ExampleUnitTest.java
app/: build.gradle
app/src/main/res/menu/: main.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
系统开发说明文件/: Oh Fruits产品实现方案.doc  Oh Fruits水果识别产品安装与使用说明书.docx  Oh Fruits水果识别产品实现方案.doc  Oh Fruits水果识别测试大纲与测试报告.doc  Oh Fruits水果识别运营规划书.docx  Oh Fruits软件产品安装与使用说明书.docx  Oh Fruits软件测试大纲与测试报告.doc
(+42 files in other folders)
