<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/logopage"
    android:backgroundTintMode="multiply"
    tools:context="com.interjoy.logopage.LogoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textStyle="italic|bold"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:text="@string/app_name"
        android:layout_marginLeft="110dp"
        />


</FrameLayout>
