<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/MyAcount"
            android:title="My Account"
            android:icon="@drawable/myaccount"/>

        <item
            android:icon="@drawable/shibie"
            android:id="@+id/ShiBie"
            android:title="Recognition"/>

        <item
            android:id="@+id/YangPinKu"
            android:icon="@drawable/yangpinku"
            android:title="Fruits Library"/>


        <item
            android:id="@+id/object_library"
            android:icon="@drawable/library"
            android:title="Objects Library"/>

    </group>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item>

</menu>