<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/MyAcount"
            android:title="My Account"
            android:icon="@drawable/myaccount"/>

        <item
            android:icon="@drawable/shibie"
            android:id="@+id/ShiBie"
            android:title="Fruit identification"/>

        <item
            android:id="@+id/YangPinKu"
            android:icon="@drawable/yangpinku"
            android:title="Fruits Library"/>







    </group>

</menu>